<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clStatistics"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".fragments.StatisticsFragment">

    <TextView
        android:id="@+id/tvHeaderStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSocialStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderStatistics"
        tools:text="15 Követő | 20 Követett" />

    <LinearLayout
        android:id="@+id/llBubblesLibraryStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSocialStats">

        <LinearLayout
            android:id="@+id/llOwnedStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcOwnedStatistics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/green"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvOwnedStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:text="45"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLabelOwnedStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status_owned"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInProgressStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcInProgressStatistics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/green"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvInProgressStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:text="4"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLabelInProgressStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status_in_progress"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFinishedStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcFinishedStatistics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/green"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvFinishedStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:text="12" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLabelFinishedStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status_finished"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBubblesRow2Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/llBubblesLibraryStatistics">

        <LinearLayout
            android:id="@+id/llWishlistStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcWishlistStatistics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/green"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvWishlistStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:text="8"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLabelWishlistStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status_wishlist"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReviewsStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcReviewsStatistics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/green"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvReviewsStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:text="15"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLabelReviewsStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reviews_count"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAvgRatingStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcAvgRatingStatistics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/green"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tvAvgRatingStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:text="8.5" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLabelAvgRatingStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/average_rating"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCompletionRateStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/llBubblesRow2Statistics">

        <RelativeLayout
            android:id="@+id/rlStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvLabelCompletionRateStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completion_rate"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tvCompletionRateValueStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="26%"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbCompletionRateStatistics"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:progressTint="@color/green"
            tools:progress="26" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvChartTitleStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/chart_title_completed_games"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCompletionRateStatistics" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartStatistics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvChartTitleStatistics"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>